In [1]:
import os
import json
import pandas as pd
import mysql.connector

In [2]:
#agg_insuarance
path1="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/aggregated/insurance/country/india/state"
agg_ins_list=os.listdir(path1)
column1={"States":[],"Year":[],"Quarter":[],"Transaction_Type":[],"Transaction_Count":[],"Transaction_Amount":[]}
for states in agg_ins_list:
    curr_state=os.path.join(path1,states)
    agg_year_list=os.listdir(curr_state)
  
    for year in agg_year_list:
        curr_year=os.path.join(curr_state,year)
        agg_quartr_list=os.listdir(curr_year)

        for quarter in agg_quartr_list:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,'r')
            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                column1["States"].append(states)
                column1["Year"].append(year)
                column1["Quarter"].append(int(quarter.strip('.json')))
                column1["Transaction_Type"].append(name)
                column1["Transaction_Count"].append(count)
                column1["Transaction_Amount"].append(amount)

In [3]:
#agg_insurance_table
aggre_insurance=pd.DataFrame(column1)
aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [4]:
#aggre_transaction
path2="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/aggregated/transaction/country/india/state"
agg_tran_list=os.listdir(path2)
column2={"States":[],"Year":[],"Quarter":[],"Transaction_Type":[],"Transaction_Count":[],"Transaction_Amount":[]}
for state in agg_tran_list:
    curr_states = os.path.join(path2, state)
    agg_year_list = os.listdir(curr_states)


    for year in agg_year_list:
        curr_year=os.path.join(curr_states,year)
        agg_quartr_list=os.listdir(curr_year)

        for quarter in agg_quartr_list:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,'r')
            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                column2["States"].append(state)
                column2["Year"].append(year)
                column2["Quarter"].append(int(quarter.strip(".json")))
                column2["Transaction_Type"].append(name)
                column2["Transaction_Count"].append(count)
                column2["Transaction_Amount"].append(amount)

In [5]:
#aggre_transaction table
aggre_transaction=pd.DataFrame(column2)
aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

#aggre_user

aggre_transaction

,States,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [6]:
#agg_user
path3="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/aggregated/user/country/india/state"
agg_user_list=os.listdir(path3)
column3={"States":[],"Year":[],"Quarter":[],"Brand":[],"Transaction_Count":[],"Percentage":[]}
for state in agg_user_list:
    curr_states=os.path.join(path3,state)
    agg_year=os.listdir(curr_states)

    for year in agg_year:
        curr_year=os.path.join(curr_states,year)
        agg_quarter=os.listdir(curr_year)

        for quarter in agg_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            C=json.load(data)
            
            if C["data"]["usersByDevice"] is not None:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    column3["States"].append(state)
                    column3["Year"].append(year)
                    column3["Brand"].append(brand)
                    column3["Percentage"].append(percentage)
                    column3["Transaction_Count"].append(count)
                    column3["Quarter"].append(int(quarter.strip(".json")))

In [7]:
#aggre_user table
aggre_user=pd.DataFrame(column3)
aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

aggre_user

                 States  Year  Quarter    Brand  Transaction_Count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [8]:
#map_ins
path4="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/map/insurance/hover/country/india/state"
map_ins_list=os.listdir(path4)
column4={"States":[],"Year":[],"Quarter":[],"District":[],"Insurance_Type":[],"Policy_Count":[],"Policy_Amount":[]}
for states in map_ins_list:
    curr_state=os.path.join(path4,states)
    map_year=os.listdir(curr_state)
    for year in map_year:
        curr_year=os.path.join(curr_state,year)
        map_quarter=os.listdir(curr_year)
        for quarter in map_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            D=json.load(data)
            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                column4["States"].append(states)
                column4["Year"].append(year)
                column4["Quarter"].append(int(quarter.strip(".json")))
                column4["District"].append(name)
                column4["Insurance_Type"].append("health")
                column4["Policy_Count"].append(count)
                column4["Policy_Amount"].append(amount)

In [9]:
#map_insurance_table
map_insurance=pd.DataFrame(column4)
map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")


map_insurance

,States,Year,Quarter,District,Insurance_Type,Policy_Count,Policy_Amount
0,Andaman & Nicobar,2020,2,south andaman district,health,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,health,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,health,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,health,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,health,5,1448.0
...,...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,health,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,health,4945,7005851.0
13873,West Bengal,2024,4,nadia district,health,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,health,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,health,3559,4439061.0

In [10]:
#map_transaction
path5="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/map/transaction/hover/country/india/state"
map_tran_list=os.listdir(path5)
column5={"States":[],"Year":[],"Quarter":[],"District":[],"Transaction_Count":[],"Transaction_Amount":[]}
for states in map_tran_list:
    curr_state=os.path.join(path5,states)
    map_year=os.listdir(curr_state)
    for year in map_year:
        curr_year=os.path.join(curr_state,year)
        map_quarter=os.listdir(curr_year)
        for quarter in map_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            E=json.load(data)
            for i in E["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                column5["States"].append(states)
                column5["Year"].append(year)
                column5["Quarter"].append(int(quarter.strip(".json")))
                column5["District"].append(name)
                column5["Transaction_Count"].append(count)
                column5["Transaction_Amount"].append(amount)

In [11]:
#map_transaction_table
map_transaction=pd.DataFrame(column5)
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

map_transaction

,States,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [12]:
#map_user
path6="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/map/user/hover/country/india/state"
map_user_list=os.listdir(path6)
column6={"States":[],"Year":[],"Quarter":[],"District":[],"Registered_Users":[],"App_Opens":[]}
for states in map_user_list:
    curr_state=os.path.join(path6,states)
    map_year=os.listdir(curr_state)
    for year in map_year:
        curr_year=os.path.join(curr_state,year)
        map_quarter=os.listdir(curr_year)
        for quarter in map_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            with open(curr_quarter, "r") as data:
                F = json.load(data)

            for district, values in F["data"]["hoverData"].items():
                reg_user = values["registeredUsers"]
                appOpens = values["appOpens"]

                column6["States"].append(states)
                column6["Year"].append(year)
                column6["Quarter"].append(int(quarter.strip(".json")))
                column6["District"].append(district)
                column6["Registered_Users"].append(reg_user)
                column6["App_Opens"].append(appOpens)

In [13]:
#map_user_table
map_user=pd.DataFrame(column6)
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

map_user

,States,Year,Quarter,District,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [14]:
#top_insuarance
path7="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/top/insurance/country/india/state"
top_ins_list=os.listdir(path7)
column7={"States":[],"Year":[],"Quarter":[],"District":[],"Insurance_Count":[],"Insurance_Amount":[]}
for states in top_ins_list:
    curr_state=os.path.join(path7,states)
    top_year=os.listdir(curr_state)
    for year in top_year:
        curr_year=os.path.join(curr_state,year)
        top_quarter=os.listdir(curr_year)
        for quarter in top_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            G=json.load(data)
            for i in G["data"]["districts"]:
                name=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                column7["States"].append(states)
                column7["Year"].append(year)
                column7["Quarter"].append(int(quarter.strip(".json")))
                column7["District"].append(name)
                column7["Insurance_Count"].append(count)
                column7["Insurance_Amount"].append(amount)

In [15]:
#top_insuarance_table
top_insur=pd.DataFrame(column7)
top_insur["States"] = top_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insur["States"] = top_insur["States"].str.replace("-"," ")
top_insur["States"] = top_insur["States"].str.title()
top_insur['States'] = top_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
  
top_insur

,States,Year,Quarter,District,Insurance_Count,Insurance_Amount
0,Andaman & Nicobar,2020,2,nicobars,3,565.0
1,Andaman & Nicobar,2020,2,south andaman,3,795.0
2,Andaman & Nicobar,2020,3,south andaman,35,13651.0
3,Andaman & Nicobar,2020,3,nicobars,5,1448.0
4,Andaman & Nicobar,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,West Bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,West Bengal,2024,4,paschim medinipur,4155,5405054.0
5605,West Bengal,2024,4,malda,4042,4902098.0
5606,West Bengal,2024,4,nadia,3807,5031294.0
5607,West Bengal,2024,4,purba bardhaman,3595,4482879.0

In [16]:
#top_transaction
path8="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/top/transaction/country/india/state"
top_tran_list=os.listdir(path8)
column8={"States":[],"Year":[],"Quarter":[],"District":[],"Transaction_Count":[],"Transaction_Amount":[]}
for states in top_tran_list:
    curr_state=os.path.join(path8,states)
    top_year=os.listdir(curr_state)
    for year in top_year:
        curr_year=os.path.join(curr_state,year)
        top_quarter=os.listdir(curr_year)
        for quarter in top_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            H=json.load(data)
            for i in H["data"]["districts"]:
                name=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                column8["States"].append(states)
                column8["Year"].append(year)
                column8["Quarter"].append(int(quarter.strip(".json")))
                column8["District"].append(name)
                column8["Transaction_Count"].append(count)
                column8["Transaction_Amount"].append(amount)

In [17]:
#top_transaction_dataframe
top_transaction=pd.DataFrame(column8)
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

top_transaction

,States,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,West Bengal,2024,4,howrah,67496284,1.025764e+11
8292,West Bengal,2024,4,nadia,65274337,1.079320e+11
8293,West Bengal,2024,4,malda,63424613,1.024212e+11
8294,West Bengal,2024,4,hooghly,59676576,9.071383e+10
8295,West Bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [18]:
#top_user
path9="C:/Users/User/OneDrive/Desktop/phonpe project/pulse/data/top/user/country/india/state"
top_user_list=os.listdir(path9)
column9={"States":[],"Year":[],"Quarter":[],"Pincode":[],"RegisteredUsers":[]}
for states in top_user_list:
    curr_state=os.path.join(path9,states)
    top_year=os.listdir(curr_state)
    for year in top_year:
        curr_year=os.path.join(curr_state,year)
        top_quarter=os.listdir(curr_year)
        for quarter in top_quarter:
            curr_quarter=os.path.join(curr_year,quarter)
            data=open(curr_quarter,"r")
            I=json.load(data)
            for i in I["data"]["pincodes"]:
                name=i["name"]
                registeredusers=i["registeredUsers"]
                column9["States"].append(states)
                column9["Year"].append(year)
                column9["Quarter"].append(int(quarter.strip(".json")))
                column9["Pincode"].append(name)
                column9["RegisteredUsers"].append(registeredusers)

In [19]:
#top_user-dataframe
top_user=pd.DataFrame(column9)
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
top_user

                 States  Year  Quarter Pincode  RegisteredUsers
0     Andaman & Nicobar  2018        1  744103             1608
1     Andaman & Nicobar  2018        1  744101             1108
2     Andaman & Nicobar  2018        1  744105             1075
3     Andaman & Nicobar  2018        1  744102             1006
4     Andaman & Nicobar  2018        1  744104              272
...                 ...   ...      ...     ...              ...
9995        West Bengal  2024        4  733134           169596
9996        West Bengal  2024        4  700059           169448
9997        West Bengal  2024        4  711302           146034
9998        West Bengal  2024        4  700150           142151
9999        West Bengal  2024        4  711106           142077

[10000 rows x 5 columns]

In [20]:
# SQL connection
mydb = mysql.connector.connect(
    host="localhost",
    user="root",             
    port=3306,
    database="phonepe_pulse_data",
    password="123456789"
)

cursor = mydb.cursor()
# create_query
create_query1 = '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                                   Years int,
                                                                   Quarter int, 
                                                                   Transaction_type varchar(255),
                                                                   Transaction_count int,
                                                                   Transaction_amount float)'''
cursor.execute(create_query1)
mydb.commit()
#insert query
insert_query1='''INSERT INTO aggregated_insurance(States,
                                                 Years,
                                                 Quarter,
                                                 Transaction_type, 
                                                 Transaction_count,
                                                 Transaction_amount)
                                                 VALUES(%s,%s,%s,%s,%s,%s)'''
data=aggre_insurance.values.tolist()
cursor.executemany(insert_query1,data)
mydb.commit()

In [21]:
#agge_tran
# Create table
create_query2 = '''
CREATE TABLE IF NOT EXISTS aggregated_transaction(
    States VARCHAR(255),
    Years INT,
    Quarter INT,
    Transaction_Type VARCHAR(255),
    Transaction_Count BIGINT,
    Transaction_Amount FLOAT
)
'''
cursor.execute(create_query2)
mydb.commit()
#insert query
insert_query2 = '''
INSERT INTO aggregated_transaction(
    States,
    Years,
    Quarter,
    Transaction_Type,
    Transaction_Count,
    Transaction_Amount
)
VALUES (%s, %s, %s, %s, %s, %s)
'''


aggre_transaction = aggre_transaction.astype({
    "States": str,
    "Year": int,
    "Quarter": int,
    "Transaction_Type": str,
    "Transaction_Count": 'int64',
    "Transaction_Amount": float
})

data = aggre_transaction[[
    "States", "Year", "Quarter", "Transaction_Type",
    "Transaction_Count", "Transaction_Amount"
]].values.tolist()

cursor.executemany(insert_query2, data)
mydb.commit()

In [22]:
#agg_user_tablae
create_query3='''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                                   Years int,
                                                                   Quarter int,
                                                                   Brand varchar(255),
                                                                   Transaction_Count BIGINT,
                                                                   Percentage FLOAT)'''
cursor.execute(create_query3)
mydb.commit()
#insert query
insert_query3='''INSERT INTO aggregated_user(States,
                                                 Years,
                                                 Quarter,
                                                 Brand,
                                                 Transaction_Count,
                                                 Percentage)
                                                 VALUES(%s,%s,%s,%s,%s,%s)'''
data=aggre_user.values.tolist()
cursor.executemany(insert_query3,data)
mydb.commit()

In [23]:
#map_insurance_table
create_query4='''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                                   Years int,
                                                                   Quarter int,
                                                                   District varchar(255),
                                                                   Insurance_Type varchar(255),
                                                                   Policy_Count BIGINT,
                                                                   Policy_Amount FLOAT)'''
cursor.execute(create_query4)
mydb.commit()
insert_query4='''INSERT INTO map_insurance(States,
                                              Years,
                                              Quarter,
                                              District,
                                              Insurance_Type,
                                              Policy_Count,
                                              Policy_Amount)
                                              values(%s,%s,%s,%s,%s,%s,%s)'''
data=map_insurance.values.tolist()
cursor.executemany(insert_query4,data)
mydb.commit()

In [24]:
create_query5='''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                                     Years int,
                                                                     Quarter int,
                                                                     District varchar(255),
                                                                     Transaction_Count BIGINT,
                                                                     Transaction_Amount FLOAT
)'''
cursor.execute(create_query5)
mydb.commit()
insert_query5='''INSERT INTO map_transaction(States,
                                                Years,
                                                Quarter,
                                                District,
                                                Transaction_Count,
                                                Transaction_Amount)
                                                values(%s,%s,%s,%s,%s,%s)'''
data=map_transaction.values.tolist()
cursor.executemany(insert_query5,data)
mydb.commit()

In [25]:
create_query6='''CREATE TABLE if not exists map_user(States varchar(255),
                                                                     Years int,
                                                                     Quarter int,
                                                                     District varchar(255),
                                                                     Registered_Users BIGINT,
                                                                     App_Opens BIGINT
)'''
cursor.execute(create_query6)
mydb.commit()
insert_query6='''INSERT INTO map_user(States,
                                                Years,
                                                Quarter,
                                                District,
                                                Registered_Users,
                                                App_Opens)
                                                values(%s,%s,%s,%s,%s,%s)'''
data=map_user.values.tolist()
cursor.executemany(insert_query6,data)
mydb.commit()

In [26]:
create_query7='''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                                     Years int,
                                                                     Quarter int,
                                                                     District varchar(255),
                                                                     Insurance_Count BIGINT,
                                                                     Insurance_Amount FLOAT)'''
cursor.execute(create_query7)
mydb.commit()
insert_query7='''INSERT INTO top_insurance(States,
                                                 Years,
                                                 Quarter,
                                                 District,
                                                 Insurance_Count,
                                                 Insurance_Amount)
                                                 VALUES(%s,%s,%s,%s,%s,%s)'''
data=top_insur.values.tolist()
cursor.executemany(insert_query7,data)
mydb.commit()

In [27]:
create_query8='''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                                     Years int,
                                                                     Quarter int,
                                                                     District varchar(255),
                                                                     Transaction_Count BIGINT,
                                                                     Transaction_Amount FLOAT)'''
cursor.execute(create_query8)
mydb.commit()
insert_query8='''INSERT INTO top_transaction(States,
                                                 Years,
                                                 Quarter,
                                                 District,
                                                 Transaction_Count,
                                                 Transaction_Amount)
                                                 VALUES(%s,%s,%s,%s,%s,%s)'''
data=top_transaction.values.tolist()
cursor.executemany(insert_query8,data)
mydb.commit()

In [28]:
create_query9='''CREATE TABLE if not exists top_user(States varchar(255),
                                                                     Years int,
                                                                     Quarter int,
                                                                     Pincode INT,
                                                                     RegisteredUsers BIGINT)'''
cursor.execute(create_query9)
mydb.commit()
#insert query
insert_query9='''INSERT INTO top_user(States,
                                                    Years,
                                                    Quarter,
                                                    Pincode,
                                                    RegisteredUsers)
                                                    VALUES(%s,%s,%s,%s,%s)'''
data=top_user.values.tolist()
cursor.executemany(insert_query9,data)
mydb.commit()
cursor.close()

True